[Desktop Entry]
Icon=preferences-other
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=pim/kcms/kaddressbook/kaddressbook_config_userfeedback


X-KDE-Weight=250

Name=User Feedback
Name[ar]=مشاركة بياناتك
Name[az]=İstifadəçi Rəyi
Name[ca]=Comentaris de l'usuari
Name[ca@valencia]=Comentaris de l'usuari
Name[cs]=Zpětná vazba uživatele
Name[da]=Brugerfeedback
Name[de]=Benutzer-Feedback
Name[el]=Σχολιασμός χρήστη
Name[en_GB]=User Feedback
Name[es]=Comentarios del usuario
Name[et]=Kasutaja tagasiside
Name[eu]=Erabiltzailearen erreakzioa
Name[fi]=Käyttäjäpalaute
Name[fr]=Retours des utilisateurs
Name[hu]=Felhasználói visszajelzés
Name[ia]=Responsa del usator
Name[it]=Segnalazioni degli utenti
Name[ko]=사용자 피드백
Name[nl]=Terugkoppeling van gebruiker
Name[nn]=Tilbakemeldingar
Name[pl]=Informacja zwrotna
Name[pt]=Reacções do Utilizador
Name[pt_BR]=Comentários do usuário
Name[ru]=Обратная связь
Name[sl]=Uporabnikov odziv
Name[sv]=Användaråterkoppling
Name[uk]=Відгуки користувача
Name[x-test]=xxUser Feedbackxx
Name[zh_CN]=用户反馈
